idl/frontend/checkout_page.proto

syntax="proto3";

package frontend.checkout;

import "api.proto";
import "frontend/common.proto";

option go_package="/frontend/checkout";

service CheckoutService{
    rpc Checkout(common.Empty) returns (common.Empty){//checkout结算页面
        option (api.get)="/checkout";
    }
    rpc CheckoutWaiting(CheckoutReq) returns (common.Empty){ // 接受表单数据，然后显示一个等待页面
        option (api.post)="/checkout/waiting";
    }
    rpc CheckoutResult(common.Empty) returns (common.Empty){
        option (api.get)="/checkout/result";
    }
}

message CheckoutReq{
    string email=1 [(api.form)="email"];
    string firstname=2 [(api.form)="firstname"];
    string lastname=3 [(api.form)="lastname"];
    string street=4 [(api.form)="street"];
    string zipcode=5 [(api.form)="zipcode"];
    string province=6 [(api.form)="province"];
    string country=7 [(api.form)="country"];
    string city=8 [(api.form)="city"];
    string card_number=9 [(api.form)="cardNumber"];
    int32 expiration_month=10 [(api.form)="expirationMonth"];
    int32 expiration_year=11 [(api.form)="expirationYear"];
    int32 cvv=12 [(api.form)="cvv"];
    string payment=13 [(api.form)="payment"]; // 支付方式
}